use mydb

db.createCollection("orderinfo")

db.orderinfo.insertOne({
  cust_id: 123,
  cust_name: "abc",
  status: "A",
  price: 250
})


db.orderinfo.updateMany({}, { $set: { Age: 25 } })



db.orderinfo.createIndex({ cust_id: 1, cust_name: 1, status: 1, price: 1 }, { unique: true })

db.orderinfo.aggregate([
  { $group: { _id: "$cust_id", cust_name: { $first: "$cust_name" }, status: { $first: "$status" }, price: { $first: "$price" } } },
  { $out: "orderinfo" }
])




db.orderinfo.aggregate([
  { $group: { _id: "$status", avgPrice: { $avg: "$price" } } },
  { $sort: { _id: 1 } }
])



db.orderinfo.updateMany({ status: "B" }, { $set: { cust_name: "xyz" } })




db.orderinfo.find({ price: { $gte: 250, $lte: 450 } }, { cust_name: 1, _id: 0 })




db.orderinfo.updateOne({ cust_id: 123 }, { $inc: { price: 10 } })
db.orderinfo.updateOne({ cust_id: 124 }, { $inc: { price: -5 } })



db.orderinfo.updateMany({ cust_id: 123 }, { $unset: { Age: "" } })



db.orderinfo.find({ $or: [{ status: "A" }, { price: 250 }] }, { cust_name: 1, _id: 0 })